<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".ui.InvoiceActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/roboto_light"
        android:text="Su menú de hoy"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalizado"
        android:layout_width="336dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="544dp"
        android:fontFamily="@font/roboto_light"
        android:text="Total S/  0"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInvoice"
        android:layout_width="329dp"
        android:layout_height="342dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="580dp"
        android:background="@color/colorBotonV2"
        android:fontFamily="@font/roboto_bold"
        android:text="Confirmar pedido"
        android:textColor="@color/colorWhiteV2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>