<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout30"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/estado_nombreF"
        android:layout_width="142dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#F44336"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numeropedidoF"
        android:layout_width="185dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center|center_horizontal"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preciototalF"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center|center_horizontal"
        android:text="S/ 15.00"
        android:textAlignment="textEnd"
        android:textColor="#20329A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fechaF"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_light"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/numeropedidoF"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>